%% actions.rez v0.2.0
%%
%% This actions library implements a kind of inverse-parser where all possible
%% actions are generated and displayed to the player.
%%
%% See the @action definition
%%
%% If you have Tippy.js installed you can use
%% RezActionLink.inactiveTagRenderer = RezActionLink.tippyInactiveTag;

@script {
  class RezActionLink {
    #id;
    #active;
    #category;
    #inactiveReason;
    #eventType;
    #eventTarget;
    #params;
    #text;
    #forced;

    constructor(category, text) {
      this.#id = `link-${crypto.randomUUID()}`;
      this.#category = category;
      this.#text = text;
      this.#forced = false;
    }

    get id() {
      return this.#id;
    }

    get active() {
      return this.#active;
    }

    get category() {
      return this.#category;
    }

    get inactiveReason() {
      return this.#inactiveReason;
    }

    get eventType() {
      return this.#eventType;
    }

    get eventTarget() {
      return this.#eventTarget;
    }

    get params() {
      return this.#params;
    }

    get text() {
      return this.#text;
    }

    get forced() {
      return this.#forced;
    }

    set forced(forced) {
      this.#forced = !!forced;
    }

    setInactive(reason) {
      this.#active = false;
      this.#inactiveReason = reason;
    }

    setActive(eventType, eventTarget, params = {}) {
      this.#active = true;
      this.#eventType = eventType;
      this.#eventTarget = eventTarget;
      this.#params = params;
    }

    tag() {
      return this.#active ? this.activeTag() : this.inactiveTag();
    }

    activeTag() {
      const params = Object.entries(this.#params).map(([k, v]) => ` data-${k}="${v}"`).join("");
      return `<a id="${this.#id}" data-event="${this.#eventType}" data-target="${this.#eventTarget}"${params}>${this.#text}</a>`;
    }

    inactiveTag() {
      return RezActionLink.inactiveTagRenderer(this.#id, this.#inactiveReason, this.#text);
    }

    static tippyInactiveTag(id, reason, text) {
      return `<a id="${id}" href="javascript:void(0);" data-tippy-content="${reason}" aria-disabled="true" class="is-disabled">${text}</a>`;
    }

    static plainInactiveTag(id, reason, text) {
      return `<a id="${id}" href="javascript:void(0);" title="${reason}" aria-disabled="true" class="is-disabled">${text} [${reason}]</a>`;
    }
  }

  RezActionLink.inactiveTagRenderer = RezActionLink.plainInactiveTag;
}

@object action_manager {
  $global: true

  %%
  %% This object is available as $action_manager and when the build_actions
  %% function is called it creates two transient JS properties:
  %% - menuNames: an array of menu names
  %% - menuLinks: a map from menu name to a menu of links
  %%
  build: function() {
    const actions = $game.filterObjects((o) => o.$alias === "action");

    const actionLinks = actions.flatMap((action) => {
      const objects = action.objects();
      if(objects.length == 0) {
        return [];
      }

      const allLinks = objects.flatMap((obj) => {
        const decision = new RezDecision();
        action.available(decision, obj);
        if(decision.isHidden) {
          return [];
        } else {
          return action.build_link(decision, obj);
        }
      });

      const hasForced = allLinks.filter((link) => link.forced).length > 0;
      if(hasForced) {
        return allLinks.filter((link) => link.forced);
      } else {
        return allLinks;
      }
    });

    // Note that we are assigning to JS properties rather than Rez attributes
    // so these won't be persisted. That's expected, they should be rebuilt
    // each time anyway
    this.menuNames = this.sortMenus(actionLinks.map((link) => link.category).uniq());
    this.menuLinks = Map.groupBy(actionLinks, (link) => link.category);
  }

  sortMenus: function(menuNames) {
    return menuNames.sort();
  }

  linksForMenu: function(menuName) {
    return this.menuLinks.get(menuName, []);
  }

  format_link: function(menu, link) {
    const formatterName = `format_${menu}_link`;
    const formatter = (typeof(this[formatterName]) === "function" ? this[formatterName] : this.default_format_link).bind(this);
    return formatter(link);
  }

  format_menu: function(menu, links) {
    const formatterName = `format_${menu}_links`;
    const formatter = (typeof(this[formatterName]) === "function" ? this[formatterName] : this.default_format_menu).bind(this);
    return formatter(menu, links);
  }

  default_format_link: function(link) {
    return `<li>${link.tag()}</li>`;
  }

  default_format_menu: function(menu, links) {
    const items = links.map((link) => this.format_link(menu, link)).join("");
    const list = `<ul>${items}</ul>`;

    const menuName = menu.toTitleCase();
    const heading = `<h3 class="is-size-3">${menuName}</h3>`;

    return `${heading}${list}`;
  }
}

%% The action_list component is designed to create a list of menus using
%% either an `include` or `exclude` attribute to define menus that are to
%% be shown or excluded
%% <.action_menu include="move,act" />
%% <.action_menu exclude="topics" />
@component action_list (bindings, assigns, content) => {
  const allMenus = $action_manager.menuNames;
  let activeMenus = [];
  if(typeof(assigns.include) !== "undefined") {
    debugger;
    const includedMenus = assigns.include.split(",").map((s) => s.trim());
    activeMenus = allMenus.filter((menuName) => includedMenus.includes(menuName));
  } else if(typeof(assigns.exclude) !== "undefined") {
    const excludedMenus = assigns.exclude.split(",").map((s) => s.trim());
    activeMenus = allMenus.filter((menuName) => !excludedMenus.includes(menuName));
  } else {
    activeMenus = allMenus;
  }

  return activeMenus.map((menuName) => {
    const links = $action_manager.linksForMenu(menuName);
    return $action_manager.format_menu(menuName, links);
  }).join("");
}

%% The action_menu component is designed to create a single formatted
%% action menu. <.action_menu menu="topics" />
@component action_menu (bindings, assigns, content) => {
  const menuName = assigns.menu;
  const links = $action_manager.linksForMenu(menuName);
  return $action_manager.format_menu(menuName, links);
}

@styles {
  a.is-disabled {
    /* cursor: not-allowed; */
    opacity: 0.75;
    color: #564e4e;
    text-decoration: none;
  }
}

@elem action = object

@schema action {
  label: {kind: :string, required: true}
  verb: {kind: :string, required: true}
  determiner: {kind: :string, required: true}
  available: {kind: :function, required: true, min_arity: 1}
}

@defaults action {
  %% Verb is how the action is described
  verb: _

  %% Determiner
  determiner: _

  category: "actions"

  %% What type of event to generate when the player clicks the action link
  %% :card, :scene, or :interlude behaviour exactly as per normal card links
  event: _
  %% The target should match the event, so if the event is :card the target
  %% would be the card id. To pass the object itself use :object, To pass
  %% the action (for event handlers) use :action
  target: _

  %% Objects are the targets of the action. If the action is "talk to" then
  %% the objects would be all possible things the player could talk to at
  %% that moment.
  objects: function() {
    return [];
  }

  %% Available is called with a RezDecision and an object and should test
  %% when the object will accept the action using decision.hide(),
  %% decision.yes() and decision.no("reason") as appropriate.
  available: function(decision, obj) {
    decision.hide();
  }

  params_for: function(obj) {
    return {};
  }

  %% Return the name of the object to use in the link text
  obj_name: function(obj) {
    return obj?.name || obj?.int_name || obj?.sdesc || "obj has no name";
  }

  %% Return action link text. It assumes a named object (see obj_name)
  %% override to customise link text for your action
  link_text: function(obj) {
    const name = this.obj_name(obj);
    return `${this.verb} ${this.determiner} ${name}`;
  }

  build_link: function(decision, obj) {
    const text = this.link_text(obj);
    const link = new RezActionLink(this.category, text);
    if(decision.wasNo) {
      link.setInactive(decision.reason);
    } else {
      if(this.target === "object") {
        link.setActive(this.event, obj.id, this.params_for(obj));
      } else if(this.target === "self") {
        link.setActive(this.event, this.id, this.params_for(obj));
      } else {
        link.setActive(this.event, this.target, this.params_for(obj));
      }
    }
    link.forced = decision.getData("forced", false);
    return link;
  }
}